
<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About</title>
  <meta name="description" content="Cryptography Lab at Virginia Commonwealth University's Department of Computer Science is concerned with investigating issues related to cryptography and cryptocurrency. The lab is led by Dr. Hong-Sheng Zhou.
">

  <link rel="stylesheet" href="main.css">
  <link rel="canonical" href="">
  <link rel="alternate" type="application/rss+xml" title="Crypto Lab @ VCU" href="">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

   <a class="site-title" style="color:red" href="http://www.people.vcu.edu/~duongtt3/crypto/index.html">Crypto Lab @ VCU</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="index.html">Home</a>
          
         <a class="page-link" href="publication.html">Publications</a>
		 
		 <a class="page-link" href="blockchain.html">Blockchain</a>
          
        
          
          <a class="page-link" href="links.html">Links</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
	
	  <div class="wrapper">
          <div class="home">
      <h2 class="STYLE14">Publications</h2>
	
      <li><a href="http://eprint.iacr.org/2015/695">Cliptography:
          Clipping the Power of Kleptographic Attacks</a><br>
        Alexander Russell, Qiang Tang, Moti Yung, Hong-Sheng Zhou<br>
        <i>ASIACRYPT 2016 -- Advances of Cryptology</i><br>
        Oral presentation at<i> SAT 2015 -- Workshop on Surveillance and
          Technology <br>
          <br>
        </i></li>
      <li><a href="http://eprint.iacr.org/2016/145">Designing Proof of
          Human-work Puzzles for Cryptocurrency and Beyond</a><br>
        Jeremiah Blocki, Hong-Sheng Zhou <br>
        <i> TCC 2016B -- Theory of Cryptography Conference</i><i><br>
        </i><a href="http://www.people.vcu.edu/%7Ehszhou/PoH-rump.pdf"><br>
        </a></li>
      <li><a href="http://eprint.iacr.org/2015/574">Fair and Robust
          Multi-Party Computation using a Global Transaction Ledger</a><br>
        Aggelos Kiayias, Hong-Sheng Zhou, Vassilis Zikas <br>
        <i>EUROCRYPT 2016 -- Advances of Cryptology&nbsp;</i></li>
    
    
      <li><a href="http://eprint.iacr.org/2015/406">Cryptography for
          Parallel RAM via Indistinguishability Obfuscation</a><br>
        Yu-Chi Chen, Sherman Chow, Kai-Min Chung, Russell Lai, Wei-Kai
        Lin, Hong-Sheng Zhou<br>
        <i>ITCS 2016 -- Innovations in Theoretical Computer Science</i><br>
        Rump session <a
          href="http://www.people.vcu.edu/%7Ehszhou/CiO-rump.pdf">slides<br>
        </a></li>
    
      <li><a href="http://eprint.iacr.org/2016/730">Leakage-Resilient
          Public-Key Encryption from Obfuscation</a><br>
        Dana Dachman-Soled, Dov Gordon, Feng-Hao Liu, Adam
        O'Neill,&nbsp; Hong-Sheng Zhou<br>
        <i>PKC 2016 -- Public Key Cryptography</i></li>
    
      <li><a href="http://eprint.iacr.org/2014/863">A Unified Approach
          to Idealized Model Separations via Indistinguishability
          Obfuscation <br>
        </a>Matthew Green, Jonathan Katz, Alex Malozemoff, Hong-Sheng
        Zhou <br>
        <i> SCN 2016 -- Security and Cryptography for Network</i> </li>
    
    
      <li><a href="iuc.pdf">Incoercible Multi-Party Computation and
          Universally Composable Receipt-Free Voting</a><br>
        Joël Alwen, Rafail Ostrovsky, Hong-Sheng Zhou, Vassilis Zikas<br>
        <i>CRYPTO 2015 -- Advances of Cryptology</i><br>
        Oral presentation at<i> SAT 2015 -- Workshop on Surveillance and
          Technology </i><br>
      </li>
    
      <li><a href="http://eprint.iacr.org/2014/856">Leakage-Resilient
          Circuits Revisited -- Optimal Number of Computing Components
          without Leak-free Hardware </a> <br>
        Dana Dachman-Soled, Feng-Hao Liu, Hong-Sheng Zhou<br>
        <i>EUROCRYPT 2015 -- Advances of Cryptology <br>
        </i></li>
    
      <li><a href="http://eprint.iacr.org/2014/663"> Locally Decodable
          and Updatable Non-Malleable Codes and Their Applications</a><br>
        Dana Dachman-Soled, Feng-Hao Liu, Elaine Shi, Hong-Sheng Zhou<i><br>
          TCC 2015 -- Theory of Cryptography Conference<br>
        </i></li>
   
      <li><a href="http://eprint.iacr.org/2015/142">Multi-Client
          Verifiable Computation with Stronger Security Guarantees</a><br>
        Dov Gordon,&nbsp; Jonathan Katz, Feng-Hao Liu, Elaine Shi,
        Hong-Sheng Zhou<br>
        <i>TCC 2015 -- Theory of Cryptography Conference<br>
        </i></li>
 
      <li> Multi-Input Functional Encryption<br>
        Shafi Goldwasser, Dov Gordon, Vipul Goyal, Abhishek Jain,
        Jonathan Katz, Feng-Hao Liu, Amit Sahai, Elaine Shi, Hong-Sheng
        Zhou<br>
        <i>EUROCRYPT 2014 -- Advances of Cryptology<br>
        </i>Merge of [<a href="http://eprint.iacr.org/2013/774">GKLSZ</a>]
        and [<a href="http://eprint.iacr.org/2013/727">GGJS</a>]<br>
      </li>
    
      <li> <a href="http://www.people.vcu.edu/%7Ehszhou/setup.pdf">Distributing


















          the Setup in Universally Composable Multi-Party Computation<br>
        </a>Jonathan Katz, Aggelos Kiayias, Hong-Sheng Zhou, Vassilis
        Zikas<br>
        <i>PODC 2014 -- ACM Symposium on Principles of Distributed
          Computing<br>
        </i></li>
  
      <li> <a href="http://eprint.iacr.org/2013/840">(Efficient)
          Universally Composable Two-Party Computation using a Minimal
          Number of Stateless Tokens</a><br>
        Seung Geol Choi, Jonathan Katz, Dominique Schröder, Arkady
        Yerukhimovich, Hong-Sheng Zhou<i><br>
          TCC 2014 -- Theory of Cryptography Conference</i><font
          color="#ff0000"><font color="#cc0000"><br>
            Invited to</font></font><i><font color="#cc0000"> Journal of
            Cryptology <br>
          </font></i></li>
 
      <li> <a href="http://eprint.iacr.org/2015/153">Functional
          Encryption from (Small) Hardwae Tokens</a><br>
        Kai-Min Chung, Jonathan Katz, Hong-Sheng Zhou<i><br>
          ASIACRYPT 2013 -- Advances of Cryptology<br>
        </i></li>

      <li> <a href="http://eprint.iacr.org/2015/280">Feasibility and
          Infeasibility of Adaptively Secure, Fully Homomorphic
          Encryption</a><br>
        Jonathan Katz, Aishwarya Thiruvengadam, Hong-Sheng Zhou<i><br>
          PKC 2013 -- Public Key Cryptography<br>
        </i></li>

      <li> <a href="http://eprint.iacr.org/2012/700"> Efficient,
          Adaptively Secure, and Composable Oblivious Transfer with a
          Single, Global CRS</a><br>
        Seung Geol Choi, Jonathan Katz, Hoeteck Wee, Hong-Sheng Zhou<i><br>
          PKC 2013 -- Public Key Cryptography<br>
        </i></li>

      <li><i> </i> <a href="http://eprint.iacr.org/2015/385">
          Feasibility and Completeness of Cryptographic Tasks in the
          Quantum World</a><br>
        Serge Fehr, Jonathan Katz, Fang Song, Hong-Sheng Zhou, Vassilis
        Zikas<i><br>
          TCC 2013 -- Theory of Cryptography Conference</i><br>
        <a href="QComp-icits12.pptx">Oral presentation</a> at <i>ICITS
          2012 -- International Conference on Information-Theoretic
          Security<br>
        </i><a href="QComp-poster-stoc12.pdf">Poster</a> at<i> STOC 2012<br>
        </i></li>

      <li> <a href="http://eprint.iacr.org/2011/510">On the Security of
          the "Free-XOR" Technique</a><br>
        Seung Geol Choi, Jonathan Katz, Ranjit Kumaresan, Hong-Sheng
        Zhou<i><br>
          TCC 2012 -- Theory of Cryptography Conference</i></li>

      <li> <a
          href="http://www.people.vcu.edu/%7Ehszhou/adaptive_bcast.pdf">
          Adaptively Secure Broadcast, Revisited</a><br>
        Juan Garay, Jonathan Katz, Ranjit Kumaresan, Hong-Sheng Zhou<i><br>
          PODC 2011 -- ACM Symposium on Principles of Distributed
          Computing<br>
        </i></li>

      <li> <a href="http://eprint.iacr.org/2008/132"> A Framework for
          the Sound Specification of Cryptographic Tasks</a><br>
        Juan Garay, Aggelos Kiayias, Hong-Sheng Zhou<i><br>
          CSF 2010 -- IEEE Computer Security Foundations Symposium<br>
        </i></li>
 
      <li> <a href="http://eprint.iacr.org/2008/534"> Somewhat
          Non-Committing Encryption and Efficient Adaptively Secure
          Oblivious Transfer</a><br>
        Juan Garay, Daniel Wichs, Hong-Sheng Zhou<i><br>
          CRYPTO 2009 -- Advances of Cryptology <br>
        </i></li>

      <li> <a href="http://www.people.vcu.edu/%7Ehszhou/scf.pdf">Secure
          Function Collection with Sublinear Storage</a><br>
        Maged Ibrahim, Aggelos Kiayias, Moti Yung, Hong-Sheng Zhou<i><br>
          ICALP 2009 -- International Colloquium on Automata, Languages
          and Programming<br>
        </i></li>

      <li> <a href="http://www.people.vcu.edu/%7Ehszhou/zkwe.pdf">Zero-Knowledge


















          Proofs with Witness Elimination</a><br>
        Aggelos Kiayias, Hong-Sheng Zhou<i><br>
          PKC 2009 -- Public Key Cryptography<br>
        </i></li>

      <li><i> </i> <a
          href="http://www.people.vcu.edu/%7Ehszhou/adaptive_bsig.pdf">
          Equivocal Blind Signatures and Adaptive UC-Security</a><br>
        Aggelos Kiayias, Hong-Sheng Zhou<i><br>
          TCC 2008 -- Theory of Cryptography Conference<br>
        </i></li>

      <li><i> </i> <a
          href="http://www.people.vcu.edu/%7Ehszhou/lzk.pdf"> Trading
          Static for Adaptive Security in Universally Composable
          Zero-Knowledge</a><br>
        Aggelos Kiayias, Hong-Sheng Zhou<i><br>
          ICALP 2007 -- International Colloquium on Automata, Languages
          and Programming<br>
        </i></li>

      <li> <a href="http://eprint.iacr.org/2007/140">Hidden
          Identity-Based Signatures</a><br>
        Aggelos Kiayias, Hong-Sheng Zhou<i><br>
          FC 2007 -- Financial Cryptography and Data Security</i><br>
        Journal version in<i> IET Information Security, 3(3), pages
          119-127, September 2009</i></li>

      <li> <a href="http://eprint.iacr.org/2005/435"> Concurrent Blind
          Signatures without Random Oracles</a><br>
        Aggelos Kiayias, Hong-Sheng Zhou<i><br>
          SCN 2006 -- Security and Cryptography for Network</i> </li>

    <br>
    <hr>
	</div>
	</div>
    </div>

  </body>

</html>
