<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cryptography Laboratory, Virginia Commonwealth University</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<style type="text/css">
<!--
.STYLE3 {
	font-size: 36px;
	color: #00FFCC;
}
a:link {
	color: #FF0000;
}
.STYLE4 {font-size: 24px}
.STYLE5 {font-size: 16px}
#Layer1 {
	position:absolute;
	width:289px;
	height:98px;
	z-index:1;
	left: 52px;
	top: 16px;
}
.STYLE8 {font-size: 16; }
.STYLE9 {font-size: 14px; }
.STYLE11 {font-size: 16px; color: #000000; }
.STYLE12 {font-size: 24px; color: #000000; }
.STYLE13 {
	color: #666666;
	font-size: 14px;
}
.STYLE14 {
	font-size: 20px;
	font-weight: bold;
}
.STYLE15 {color: #000000}
.style1 {
	border-width: 0;
}
-->
</style>
</head>

<body>

<div id="container">


   
    
    <div id="banner">
    	
        <div id="slogan">
          <p align="justify" class="STYLE3">&nbsp; </p>
          <p class="STYLE3">&nbsp;</p>
      </div>
        <!-- end slogan -->
                                            
      <div id="nav">
    	<ul>
        	<li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="publications.html"><strong>Publications</strong></a></li>
            <li><a href="projects.html"><strong>Projects</strong></a></li>
			<li><a href="award.html"><strong>Links</strong></a></li>
            <li></li>
        </ul>
    </div><!-- end nav -->

    </div><!-- end banner -->
    <div id="main">
      <div id="content">
        <h2>Welcome to our Cryptography Lab! </h2>
        <p style="font-size: 14px">We are part of Computer Science Department. Our research focuses on various aspects of cryptography, from definitions and proofs of security, to cryptographic algorithms and protocol design.  Recent topics include multi-party computation and composable security, secure cloud computing and functional encryption, cryptography against physical attacks, anonymity and privacy, and quantum (resilient) cryptography.
		<!--
		<p><big><big><big><b>Faculty</b></big></big></big><br>
        </p>-->
			  
	  
	  
	  
	
    <h2 class="STYLE14">&nbsp;</h2>
	  <h2 class="STYLE14">Faculty</h2>
    <table width="94%" class="style1">
      <tr>
        <td width="17%" ><h5><img src="images/hsz.jpg" width="121" longdesc="http://www.people.vcu.edu/~hszhou/" /></h5></td>
        <td width="83%"><h5 class="STYLE11">Hong-Sheng Zhou </h5>
			Assistant Professor <br/>
			East Hall, Room E4242, 401 West Main Street<br>
			Department of Computer Science, School of Engineering <br />
			Virginia Commonwealth University<br />
		<br />
		Email:&nbsp;&nbsp;&nbsp; hszhou[at]vcu.edu<br/>
			Website: <a href="http://www.people.vcu.edu/%7Ehszhou/">http://www.people.vcu.edu/~hszhou/</a>
		</td>
      </tr>
    </table>
    				<br/>
    <p >
	<span style="color: rgb(68, 68, 68); font-family: tahoma; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">
	Dr. Zhou is an Assistant Professor in the Computer Science Department, Virginia Commonwealth University. Before joining the department, he was a postdoc at the University of Maryland, under the direction of Jonathan Katz,as a recipient of the NSF Computing Innovation Fellowship. In 2010, he received his PhD at the University of Connecticut with Aggelos Kiayias as advisor. Hong-Sheng's main research area is Cryptography, spanning the full spectrum from theory to practice.  


</span></p>
		

		
		<h2 class="STYLE14">Students/ Long-term Visitors</h2>
        <ul>
      <li><a href="http://www.people.vcu.edu/%7Eduongtt3/">Tuyet Duong</a>
        (PhD student, starting Spring 2015) <br>
      </li>
      <li>Lei Fan (visiting professor from Shanghai Jiao Tong
        University, Summer 2015 -- Summer 2016)</li>
      <li>Thomas Veale (PhD student, starting Fall 2015)</li>
      <li>Aidan Collins (Masters student, starting Spring 2016)</li>
      <li>Zengpeng Li (visiting PhD student from Harbin Engineering
        University, starting Fall 2016)<br>
      </li>
    </ul>
      
	  


	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
      </div>
	  
      <!-- end content -->
      <div class="sidebar">
        <div class="sidebar-inner">
          <h4>Latest News</h4>
                                    

            		  <div class="STYLE5 news-item"><span class="STYLE6">
						<span class="date">
						  Jun 2016-- name</span>'s <a href="">paper</a> <span class="auto-style1"> 
						   got accepted to 
						  <a href="https://wibih.unomaha.edu/wi">WI '16</a></span><br/><br/>

						
</div>

      </div>
	  </div>
      <!-- end sidebar -->
      <div class="clear"></div>
    </div>
    <!-- end main -->
    
</div><!-- end container-inner -->
    
</div><!-- end container -->

<div id="footer">
        <p>Cryptography Laboratory <br>
          Department of Computer Science, School of Engineering <br>
          Virginia Commonwealth University<br>
          East Hall, Room E4242, 401 West Main Street<br>
          Richmond, Virginia 23284-3019</p>
      </div>
<!-- end footer -->

<div style="text-align: center; font-size: 0.75em;"></div>
</body>
</html>
